# Nigel.SignalR

./: .gitignore  Nigel.SignalR.sln  README.md
Nigel.SignalR.Client/: Dockerfile  Nigel.SignalR.Client.csproj  Program.cs  Startup.cs
Nigel.SignalR.Client/Controllers/: HomeController.cs  SignalController.cs
Nigel.SignalR.Client/Models/: BroadcastMessage.cs  ErrorViewModel.cs  ReturnModel.cs
Nigel.SignalR.Client/Properties/: launchSettings.json
Nigel.SignalR.Client/Views/: _ViewImports.cshtml
Nigel.SignalR.Client/Views/Home/: Index.cshtml
Nigel.SignalR.Client/Views/Shared/: _Layout.cshtml
Nigel.SignalR.Server/: Dockerfile  Nigel.SignalR.Server.csproj  Program.cs  Startup.cs  appsettings.json
Nigel.SignalR.Server/Controllers/: BroadcastController.cs
Nigel.SignalR.Server/Hubs/: BroadcastHub.cs  IBroadcastHub.cs
Nigel.SignalR.Server/Models/: BroadcastMessage.cs  ReturnModel.cs
Nigel.SignalR.Server/Properties/: launchSettings.json
